def hanoi_solver(num_disks):
    rods = {'A': list(range(num_disks, 0, -1)), 'B': [], 'C': []}
    output = []
    def record_state():
        output.append(f"{rods['A']} {rods['B']} {rods['C']}")
    def move(num_disks, source, target, aux):
        if num_disks == 0:
            return
        move(num_disks - 1, source, aux, target)

        disk = rods[source].pop()
        rods[target].append(disk)
        record_state()

        move(num_disks - 1, aux, target, source)
    
    record_state()
    move(num_disks, 'A', 'C', 'B')

    return "\n".join(output)



print(hanoi_solver(3))
